---
project_db_password: "{{ project_user }}"
project_db_user: "{{ project_user }}"
project_db_name: "{{ project_user }}"
source_dir: "{{ dspace_source_dir }}"
version: '{{ repo_version }}'
repo_version: '{{ dspace_repo_version }}'
apache_server_aliases: '{{ ansible_fqdn }}'
dspace_home: "/dspace"
ant_source_dir: "{{ dspace_source_dir }}/dspace/dspace/target/dspace-installer"
